# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Full access for local administrator
local   all             postgres                                peer

# Reject any other kind of access by administrator
host    all             postgres        all                     reject

# Passwordless access for regular users on localhost
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
