[defaults]
interpreter_python = /usr/bin/python3
inventory = inventory.ini
stdout_callback = unixy
retry_files_enabled = False
strategy = free

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=yes
