user www-data;
worker_processes auto;
pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  client_max_body_size 25m;
  server_tokens off;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  # Experiment with content cache.
  proxy_cache_path /var/nginx_cache keys_zone=content_cache:10m min_free=1g max_size=20g inactive=1d;

  server {
    listen 80 default_server;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge {
      alias /etc/nginx/challenges/$host;
    }
  }

  server {
    listen 443 ssl default_server;
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    return 444;
  }
}
