Section "Screen"
    Identifier "Screen0"
    Device     "Card0"
    Monitor    "Monitor0"
    SubSection "Display"
        Modes  "640x480"
    EndSubSection
EndSection

Section "Device"
    Identifier "Card0"
    Driver     "intel"
EndSection

Section "Monitor"
    Identifier "Monitor0"
EndSection
